<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/login.css">
</head>

<body>

    <div class="form">
        <ul class="tab-group">
            <li class="tab active"><a href="#signup">choose</a></li>
            <li class="tab"> <a href="#login"> t-f</a></li>
        </ul>
        <div class="tab-content">
            <div id="signup">
                <form action="index.html" method="post" name="myForm">
                    <textarea> Enter Question</textarea>
                    <!-- The first Answer -->
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"> A </button>
                        </span>
                        <input type="text" class="form-control test">
                    </div><!-- /input-group -->
                    <!-- The second Answer -->

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn " type="button"> B </button>
                        </span>
                        <input type="text" class="form-control test">
                    </div><!-- /input-group -->
                    <!-- The third Answer -->
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"> C </button>
                        </span>
                        <input type="text" class="form-control test">
                    </div><!-- /input-group -->
                    <!-- The fourth Answer -->

                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"> D </button>
                        </span>
                        <input type="text" class="form-control test">
                    </div><!-- /input-group -->
                    <!-- end the question answer -->
                    <div class="mark">
                        <button class="main-btn"> add question</button>
                        <div class="form-group  mark1 ">
                            <label class="control-label" for="inputGroupSuccess1"></label>
                            <div class="input-group">
                                <span class="input-group-addon">mark</span>
                                <input type="number" class="form-control">
                            </div>
                        </div>
                    </div>

                </form>
            </div>



            <div id="login">
                <form action="index.html" method="post" name="Form">
                    <textarea> Enter Question</textarea>

                    <span><input type="radio" name="ans" value="T" checked> True</span>
                    <span><input type="radio" name="ans" value="F"> False</span><br>
                    <div class="mark">
                        <button class="main-btn"> add question</button>
                        <div class="form-group  mark1 ">
                            <label class="control-label" for="inputGroupSuccess1"></label>
                            <div class="input-group">
                                <span class="input-group-addon">mark</span>
                                <input type="number" class="form-control" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess4Status">
                            </div>
                        </div>
                    </div>
                </form>

            </div>
        </div><!-- tab-content -->
    </div><!-- /form -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>