/*
Colors:
	Body 		  : #868F9B
	Headers 	: #10161A
	Primary 	: #6195FF
	Dark      : #FCFCFF
	Grey 		  : #F4F4F4 #FAFAFA #EEE
*/
body {
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow-x: hidden;
  color: #868F9B;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

h1 {
  font-size: 54px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

a {
  color: #6195FF;
  text-decoration: none;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
  opacity: 0.8;
  color: #6195FF;
}

.main-color {
  color: #6195FF;
}

.white-text {
  color: #FFF;
}

::-moz-selection {
  background-color: #6195FF;
  color: #FFF;
}

::selection {
  background-color: #6195FF;
  color: #FFF;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

/* -- section  -- */

.section {
  position: relative;
}

.md-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.sm-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}


/* --  background section  -- */

.bg-grey {
  background-color: #FAFAFA;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
}

.bg-dark {
  background-color: #1C1D21;
}


/* --  background image section  -- */

.bg-img {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.bg-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: .8;
  background: #1C1D21;
}


/* --  section header  -- */

.section-header {
  position: relative;
  margin-bottom: 60px;
}

.section-header .title {
  text-transform: capitalize;
}

.title:after {
  content:"";
  display:block;
  height:4px;
  width:40px;
  background-color: #6195FF;
  margin-top: 20px;
}

.text-center .title:after {
  margin: 20px auto 0px;
}

/* --  Input  -- */

input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="date"], input[type="url"], input[type="tel"], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
  opacity: 0.5;
  -webkit-transition: 0.2s border-color, 0.2s opacity;
  transition: 0.2s border-color, 0.2s opacity;
}

textarea {
  padding: 10px 10px;
  min-height: 80px;
  resize: vertical;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus, input[type="date"]:focus, input[type="url"]:focus, input[type="tel"]:focus, textarea:focus {
  border-color: #6195FF;
  opacity: 1;
}

/* --  Buttons  -- */

.main-btn, .white-btn, .outline-btn {
  display: inline-block;
  padding: 10px 35px;
  margin: 3px;
  border: 2px solid transparent;
  border-radius: 3px;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.main-btn {
  background: #6195FF;
  color: #FFF;
}

.white-btn {
  background: #FFF;
  color: #10161A !important;
}

.outline-btn {
  background: transparent;
  color: #6195FF !important;
  border-color: #6195FF;
}

.main-btn:hover, .white-btn:hover, .outline-btn:hover {
  opacity: 0.8;
}

/* end my frame work */


/* start add question form */
.form {
  background: rgba(160, 179, 176, 0.25);
  padding: 40px;
  max-width: 600px;
  min-height: 500px;
  margin: 90px auto;
  border-radius: 80px 0 80px 0;
  
}
.form .tab-group {
  list-style: none;
  padding: 0;
}
.form  ul:first-of-type{
  margin-bottom: 97px;

}
.form .tab-group li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;


}

.form .tab-group li a:hover {
  background: rgb(10, 50, 65);
  color: #ffffff;
}

.form .tab-group .active a {
  background: #6195ff;;
  color: #ffffff;
}

.form .tab-content > div:last-child {
  display: none;
}




.input-group-btn:first-child>.btn{
background-color: #6195ff;
color: #fff;
padding: 9px;;
}
.input-group-btn:first-child>.btn:focus{
background-color: #c52a44;

}
.input-group input[type="text"]{
border-bottom-color: #6195ff;
margin: 7px 0;
}
.mark{
background-color: inherit;
}
.mark button{
float: right;
margin-top: 27px;
}
.mark .main-btn{
padding: 6px 35px 
}
.mark1 .input-group .input-group-addon {
background-color: #6195FF;
color: #FFF;
}
.mark1 .input-group .form-control {
width: 15%

}

/* start add question form */
